/**
  |============================
  | include css partials with
  | default @import url()
  |============================
*/
/* Common styles */
@import url('./reset.css');
@import url('./base.css');
@import url('./container.css');
@import url('./animations.css');

/* Sections style */
@import url('./header.css');
@import url('./vite-promo.css');
@import url('./badges.css');
@import url('./back-link.css');
@import url('./footer.css');

ul {
  list-style-type: none;

  padding: 0;
}

.gallery {
  display: flex;
  gap: 24px;
  flex-wrap: wrap;
  justify-content: center;
  margin: 24px auto;
}

.gallery-item {
  width: 360px;
  height: 200px;
}

.gallery-item :hover {
  transform: scale(1.05);
  transition: transform 0.5s;
}

.gallery-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.feedback-form {
  padding: 24px;
  border-radius: 8px;
  width: 360px;
  display: flex;
  flex-direction: column;
  gap: 16px;
  margin: 0 auto;
}

.feedback-form label {
  display: flex;
  justify-content: flex-start;
  text-align: left;
  flex-direction: column;
  gap: 4px;
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
  letter-spacing: 0.04em;
  color: #2e2f42;
}

.feedback-form input,
.feedback-form textarea {
  padding: 12px;
  border-radius: 4px;
  font-size: 16px;
  transition: border-color 0.3s;

  border: 1px solid #808080;

  width: 360px;
}

.feedback-form textarea {
  height: 120px;
  resize: none;
}

.feedback-form input:focus,
.feedback-form textarea:focus {
  border-color: #4f72ff;
  outline: none;
  box-shadow: 0 0 4px rgba(79, 114, 255, 0.5);
}

.feedback-form button {
  background: #4e75ff;

  border-radius: 8px;
  padding: 8px 16px;
  width: 95px;
  height: 40px;

  border: none;

  cursor: pointer;
  transition: background-color 0.3s;

  font-family: var(--font-family);
  font-weight: 500;
  font-size: 16px;
  line-height: 150%;
  letter-spacing: 0.04em;
  color: #fff;
}

.feedback-form button:hover {
  background-color: #3a5fe0;
}
